\relax 
\citation{yusuf2017implementasi}
\citation{rosen2012discrete}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Studi Pustaka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textit  {Algoritma Dijkstra}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textit  {Kebun Raya Purwodadi}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi Dan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textit  {Implementasi Graph pada Array dalam Bahasa C}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textit  {Implementasi Algoritma Dijkstra dalam Bahasa C}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textit  {Implementasi Program dalam Bahasa C}}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi1.tex}
\bibdata{Referensi2.tex}
\bibdata{Referensi3.tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textit  {Perhitungan Kompleksitas Waktu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}\textit  {Perhitungan Kompleksitas Tempat}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
